/* tslint:disable */
/* eslint-disable */
/**
 * This file was automatically generated by Payload.
 * DO NOT MODIFY IT BY HAND. Instead, modify your source Payload config,
 * and re-run `payload generate:types` to regenerate this file.
 */

export interface Config {
    collections: {
        users: User
        iso: Iso
        wcag: Wcag
        'payload-preferences': PayloadPreference
        'payload-migrations': PayloadMigration
    }
    globals: {
        'home-page': HomePage
        'about-page': AboutPage
    }
}
/**
 * This interface was referenced by `Config`'s JSON-Schema
 * via the `definition` "users".
 */
export interface User {
    id: number
    updatedAt: string
    createdAt: string
    email: string
    resetPasswordToken?: string | null
    resetPasswordExpiration?: string | null
    salt?: string | null
    hash?: string | null
    loginAttempts?: number | null
    lockUntil?: string | null
    password: string | null
}
/**
 * This interface was referenced by `Config`'s JSON-Schema
 * via the `definition` "iso".
 */
export interface Iso {
    id: number
    clause: string
    testNumbers?:
        | {
              number: number
              status?: ('warning' | 'error' | 'ignore' | 'critical' | 'serious') | null
              category?: ('structure' | 'code' | 'metadata' | 'alt-text') | null
              rationale?: string | null
              message?: {
                  summary?: string | null
                  description?: string | null
              }
              technical?: {
                  summary?: string | null
                  description?: string | null
              }
              id?: string | null
          }[]
        | null
    updatedAt: string
    createdAt: string
}
/**
 * This interface was referenced by `Config`'s JSON-Schema
 * via the `definition` "wcag".
 */
export interface Wcag {
    id: number
    clause: string
    testNumbers?:
        | {
              number: number
              status?: ('warning' | 'error' | 'ignore' | 'critical' | 'serious') | null
              category?: ('structure' | 'code' | 'metadata' | 'alt-text') | null
              rationale?: string | null
              message?: {
                  summary?: string | null
                  description?: string | null
              }
              technical?: {
                  summary?: string | null
                  description?: string | null
              }
              id?: string | null
          }[]
        | null
    updatedAt: string
    createdAt: string
}
/**
 * This interface was referenced by `Config`'s JSON-Schema
 * via the `definition` "payload-preferences".
 */
export interface PayloadPreference {
    id: number
    user: {
        relationTo: 'users'
        value: number | User
    }
    key?: string | null
    value?:
        | {
              [k: string]: unknown
          }
        | unknown[]
        | string
        | number
        | boolean
        | null
    updatedAt: string
    createdAt: string
}
/**
 * This interface was referenced by `Config`'s JSON-Schema
 * via the `definition` "payload-migrations".
 */
export interface PayloadMigration {
    id: number
    name?: string | null
    batch?: number | null
    updatedAt: string
    createdAt: string
}
/**
 * This interface was referenced by `Config`'s JSON-Schema
 * via the `definition` "home-page".
 */
export interface HomePage {
    id: number
    title?: string | null
    intro?: string | null
    alert?: string | null
    content?:
        | {
              richText?:
                  | {
                        [k: string]: unknown
                    }[]
                  | null
              id?: string | null
          }[]
        | null
    updatedAt?: string | null
    createdAt?: string | null
}
/**
 * This interface was referenced by `Config`'s JSON-Schema
 * via the `definition` "about-page".
 */
export interface AboutPage {
    id: number
    title?: string | null
    content?:
        | {
              [k: string]: unknown
          }[]
        | null
    versionInfo?: {
        backend?: string | null
        frontend?: string | null
    }
    updatedAt?: string | null
    createdAt?: string | null
}
